spring.application.name=gymapp

# JWT secret (later we can move this to env too)
application.security.jwt.secret-key=gUvDkU8E/A9aV5bW8tZ/C+bE4uG8rN/qJ3sD6gH5jE7hL0kR2mP4oV6qS9vI1wU3xY5zC7A+eF9gHh==

# --- PostgreSQL Database Connection (use env vars in cloud) ---
spring.datasource.url=jdbc:postgresql://postgres.railway.internal  :5432/railway
spring.datasource.username=postgres
spring.datasource.password=nRTiuxxLMtpzXJxbVmTeGjwnhoMjrkOQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Let Render/Railway tell us which port to use
server.port=${PORT:8080}
